# attendance-app-kotlin

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slings/vasantham/: AttendanceSuccessDetail.kt  AttendanceSucess.kt  Common.kt  CustomItem.kt  FirstFragment.kt  LoginActivity.kt  LogsActivity.kt  MainActivity.kt  MyAdapter.kt  MyPreferences.kt  SplashScreen.kt  Util.kt  item.kt  oneCustomerAdapter.kt  sample.kt
app/src/main/java/com/slings/vasantham/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/slings/vasantham/data/model/: AttendanceLogResponse.kt  (+1 more)
app/src/main/res/drawable/: back.xml  btn_round_border.xml  calendar_icon.xml  camera_capture.xml  camera_switch.xml  circle_shape.xml  circular_background.xml  circular_background_red.xml  clock_icon.xml  dash_item_apply_leave.xml  dash_item_atten.xml  dash_item_permission.xml  edittext_rounded_border.xml  menu_atten_log.xml  menu_home.xml  punch_in_icon.xml  round_button.xml  rounded_button.xml  side_menu_atten.xml  side_menu_logout.xml  side_menu_name.xml  side_menu_profile.xml  splash_logo.xml  text_button_dark_blue.xml  thank.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  attendance_fragment.xml  attendance_success.xml  custom_toolbar_title.xml  fragment_gallery.xml  fragment_home.xml  item_layout.xml  nav_header_main.xml  one.xml  one_adapter.xml  progress.xml  sample.xml  selfie_attendance.xml  selfie_confirm.xml  shift_view_adapter.xml  splash_screen.xml  success_atten_detail.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
calendar/: build.gradle
calendar/src/main/java/com/applandeo/materialcalendarview/: CalendarUtils.kt  CalendarView.kt  DatePicker.kt  EventDay.kt
calendar/src/main/java/com/applandeo/materialcalendarview/adapters/: CalendarDayAdapter.kt  CalendarPageAdapter.kt
calendar/src/main/java/com/applandeo/materialcalendarview/exceptions/: ErrorsMessages.kt  OutOfDateRangeException.kt  UnsupportedMethodsException.kt
calendar/src/main/java/com/applandeo/materialcalendarview/exceptions/builders/: DatePickerBuilder.kt
calendar/src/main/java/com/applandeo/materialcalendarview/extensions/: CalendarGridView.kt  CalendarViewPager.kt
calendar/src/main/java/com/applandeo/materialcalendarview/listeners/: DayRowClickListener.kt  DayRowLongClickListener.kt  OnCalendarPageChangeListener.kt  OnDayClickListener.kt  OnDayLongClickListener.kt  OnSelectDateListener.kt  OnSelectionAbilityListener.kt
calendar/src/main/java/com/applandeo/materialcalendarview/utils/: AppearanceUtils.kt  CalendarProperties.kt  DateUtils.kt  DayColorsUtils.kt  ImageUtils.kt  SelectedDay.kt
calendar/src/main/res/drawable/: item_select.xml  start_icon.xml
calendar/src/main/res/layout/: calendar_view.xml  calendar_view_day.xml
calendar/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
sequence/: build.gradle
sequence/src/main/: AndroidManifest.xml
sequence/src/main/java/com/transferwise/sequencelayout/: SequenceLayout.kt
(+17 files in other folders)
