<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <!-- ATTENDANCE Button -->
        <Button
            android:id="@+id/attendanceButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:paddingStart="48dp"
            android:paddingEnd="48dp"
            android:text="ATTENDANCE"
            android:background="@drawable/rounded_button"
            android:textColor="#FFFFFF" />

        <!-- PERMISSION Button -->
        <Button
            android:id="@+id/permissionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:paddingStart="48dp"
            android:layout_marginTop="50dp"
            android:paddingEnd="48dp"
            android:text="PERMISSION"
            android:background="@drawable/rounded_button"
            android:textColor="#FFFFFF" />

        <!-- APPLY LEAVE Button -->
        <Button
            android:id="@+id/applyLeaveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:paddingStart="48dp"
            android:layout_marginTop="50dp"
            android:paddingEnd="48dp"
            android:text="APPLY LEAVE"
            android:background="@drawable/rounded_button"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>