<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dash_back_color"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logoImageView"
            android:layout_marginTop="@dimen/_60sdp"
            android:text="System tools"
            android:textColor="@color/purple_500"
            android:textColorHint="@android:color/darker_gray"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/_15sdp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/float_transparent"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/attendanceButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:backgroundTint="@color/white"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="@dimen/_5sdp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/rounded_button_white_bg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dash_menu_icon_size"
                        android:layout_height="@dimen/dash_menu_icon_size"
                        android:src="@drawable/dash_item_atten"
                        android:scaleType="fitXY"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/logoImageView"
                        android:text="Attendance"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textColor="@color/font_color"
                        android:textColorHint="@android:color/darker_gray"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/permissionButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20sdp"
                android:backgroundTint="@color/white"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="@dimen/_5sdp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/rounded_button_white_bg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dash_menu_icon_size"
                        android:layout_height="@dimen/dash_menu_icon_size"
                        android:src="@drawable/dash_item_permission"
                        android:scaleType="fitXY"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/logoImageView"
                        android:text="Permission"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textColor="@color/font_color"
                        android:textColorHint="@android:color/darker_gray"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/float_transparent"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/applyLeaveButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:backgroundTint="@color/white"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="@dimen/_5sdp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/rounded_button_white_bg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dash_menu_icon_size"
                        android:layout_height="@dimen/dash_menu_icon_size"
                        android:src="@drawable/dash_item_apply_leave"
                        android:scaleType="fitXY"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/logoImageView"
                        android:text="Apply Leave"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textColor="@color/font_color"
                        android:textColorHint="@android:color/darker_gray"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20sdp"
                android:backgroundTint="@color/white"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="@dimen/_5sdp"
                android:visibility="invisible"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/dummyButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/rounded_button_white_bg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dash_menu_icon_size"
                        android:layout_height="@dimen/dash_menu_icon_size"
                        android:src="@drawable/dash_item_atten"
                        android:scaleType="fitXY"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/logoImageView"
                        android:text="Attendance"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textColor="@color/purple_500"
                        android:textColorHint="@android:color/darker_gray"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>