<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dash_back_color">

    <include
        android:id="@+id/topbar"
        layout="@layout/profile_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:background="@color/dash_back_color"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topbar">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:elevation="0dp"
            app:cardElevation="0dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/punchLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:backgroundTint="@color/white"
                    android:elevation="0dp"
                    app:cardElevation="0dp"
                    android:visibility="gone"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_10sdp"
                            android:background="@drawable/rounded_button_white_bg"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingBottom="@dimen/_5sdp">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/punchcardlay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:backgroundTint="@color/white"
                                android:gravity="center"
                                android:innerRadius="0dp"
                                android:shape="ring"
                                app:cardCornerRadius="@dimen/_80sdp"
                                app:cardElevation="@dimen/_20sdp"
                                app:cardUseCompatPadding="true">

                                <ImageView
                                    android:id="@+id/punchInBtn"
                                    android:layout_width="@dimen/_80sdp"
                                    android:layout_height="@dimen/_80sdp"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/circular_background" />

                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/punchToday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/punchcardlay"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="-50dp"
                                android:text="Permission"
                                android:textColor="@color/font_color"
                                android:textColorHint="@android:color/darker_gray"
                                android:textFontWeight="500"
                                android:textSize="14sp" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/textViewCurrentTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:gravity="start"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_place"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textViewCurrentTime"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_15sdp"
                            android:gravity="start"
                            android:text=""
                            android:textColor="@color/purple_500"
                            android:textSize="12sp" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/no_card"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_220sdp"
                        android:layout_gravity="center"
                        android:scaleType="center"
                        android:src="@drawable/permi_early" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_110sdp"
                        android:fontFamily="@font/poppinsextrabold"
                        android:gravity="center"
                        android:text="Check your attendance"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/textViewShiftTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="left"
            android:lineSpacingExtra="@dimen/_5sdp"
            android:paddingStart="@dimen/_5sdp"
            android:text=""
            android:textColor="@color/purple_700"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/attendanceTaken"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Attendance marked today"
            android:textColor="@color/purple_700"
            android:textSize="16sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/in_out_time_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/float_transparent"
            android:orientation="horizontal"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp">

            <androidx.cardview.widget.CardView
                android:id="@+id/attendanceButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:elevation="0dp"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/rounded_button_white_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@drawable/clock_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/logoImageView"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="Start Time"
                        android:textColor="@color/font_color"
                        android:textColorHint="@android:color/darker_gray"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/permission_intime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/logoImageView"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:text="00:00:00"
                        android:textColor="@color/purple_500"
                        android:textColorHint="@android:color/darker_gray" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:elevation="0dp"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/rounded_button_white_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@drawable/clock_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/logoImageView"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="End Time"
                        android:textColor="@color/font_color"
                        android:textColorHint="@android:color/darker_gray"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/permission_outtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/logoImageView"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:text="00:00:00"
                        android:textColor="@color/purple_500"
                        android:textColorHint="@android:color/darker_gray" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>