<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <!-- CameraView to show the real camera -->
        <androidx.camera.view.PreviewView
            android:id="@+id/cameraView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- "Take Selfie" button and "Go Back" TextView -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp">

            <Button
                android:id="@+id/btnTakeSelfie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Take Selfie"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingEnd="60dp"
                android:paddingStart="60dp"
                android:textColor="@color/white"
                android:background="@drawable/rounded_button"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tvGoBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Go Back"
                android:layout_marginTop="30dp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

        </LinearLayout>

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>