<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dash_back_color">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/toolbar_appbar"
        android:layout_height="@dimen/toolbar_height"
        android:theme="@style/Theme.VasanthamXM.AppBarOverlay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:navigationIcon="@drawable/back"
            app:popupTheme="@style/Theme.VasanthamXM.PopupOverlay"
            app:title="Go Back"
            app:titleTextColor="@color/black" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:background="@color/dash_back_color"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_appbar"
        android:paddingBottom="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/botton_layout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <include android:id="@+id/topbar"
            layout="@layout/profile_bar"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            app:cardUseCompatPadding="true"
            app:cardElevation="0dp"
            android:elevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/tv_place"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_weight="0.2"
                        android:gravity="start"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/calendar_icon" />

                    <TextView
                        android:id="@+id/textViewCurrentTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_weight="1.8"
                        android:gravity="start"
                        android:lineSpacingExtra="@dimen/_5sdp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/divider_line"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white">

                    <LinearLayout
                        android:id="@+id/punchLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_button_white_bg"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/startTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/logoImageView"
                            android:text="Shift Start at"
                            android:textColor="@color/purple_500"
                            android:textColorHint="@android:color/darker_gray"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/punchToday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/logoImageView"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/poppinsextrabold"
                            android:text="00:00"
                            android:textStyle="bold"
                            android:textColor="@color/font_color"
                            android:textColorHint="@android:color/darker_gray" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/punchL"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_button_white_bg"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/startTim1e"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/logoImageView"
                            android:text="Permission"
                            android:textColor="@color/purple_500"
                            android:textColorHint="@android:color/darker_gray"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/permission_hours"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/logoImageView"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/poppinsextrabold"
                            android:text="00:00"
                            android:textStyle="bold"
                            android:textColor="@color/font_color"
                            android:textColorHint="@android:color/darker_gray" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/punchLayout2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_button_white_bg"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/startTime2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/logoImageView"
                            android:text="Shift Close at"
                            android:textColor="@color/purple_500"
                            android:textColorHint="@android:color/darker_gray"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/punchToday2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/logoImageView"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/poppinsextrabold"
                            android:text="00:00"
                            android:textStyle="bold"
                            android:textColor="@color/font_color"
                            android:textColorHint="@android:color/darker_gray" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/textViewShiftTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:gravity="left"
                        android:lineSpacingExtra="@dimen/_5sdp"
                        android:text="Overview"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <com.transferwise.sequencelayout.SequenceLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:background="@color/grey3"
                        android:layout_gravity="center"
                        android:paddingTop="@dimen/_30sdp"
                        android:paddingBottom="@dimen/_20sdp"
                        app:progressForegroundColor="@color/theme_blue">

                        <com.transferwise.sequencelayout.SequenceStep
                            android:id="@+id/inTime"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            app:anchorMaxWidth="@dimen/_10sdp"
                            app:title="00:00:00 AM"
                            android:layout_weight="1"
                            app:subtitle="Shift Start Time"/>

                        <com.transferwise.sequencelayout.SequenceStep
                            android:id="@+id/currentTime"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            app:anchorMaxWidth="@dimen/_10sdp"
                            android:layout_gravity="center"
                            app:title="00:00:00 PM"
                            android:layout_weight="1"
                            android:paddingTop="@dimen/_20sdp"
                            app:subtitle="Check In"/>

                        <com.transferwise.sequencelayout.SequenceStep
                            android:id="@+id/outTime"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            app:anchorMaxWidth="@dimen/_10sdp"
                            app:subtitle="Check Out"
                            app:title="00:00:00 PM"
                            android:paddingTop="@dimen/_20sdp"
                            android:layout_weight="1"
                            android:gravity="bottom" />

                    </com.transferwise.sequencelayout.SequenceLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/botton_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_layout_camera"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/attenLog"
            style="@style/CardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_weight="1"
            android:background="@drawable/btn_round_border"
            android:text="Attendance Log"
            android:textColor="@color/theme_blue" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Home"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>