plugins {
    id("com.android.library")
    id("kotlin-android")
    id("maven-publish")
    id("org.jetbrains.kotlinx.binary-compatibility-validator")  version "0.8.0"
}

android {
    compileSdk 33
    namespace 'com.transferwise.sequencelayout'
    defaultConfig {
        minSdkVersion(16)
        targetSdkVersion(31)
        setProperty("archivesBaseName", "com.transferwise.sequencelayout-${versionName}")
        versionName buildToolsVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
    }


    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    buildToolsVersion '30.0.0'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

ext {
    PUBLISH_GROUP_ID = "com.github.transferwise"
}


dependencies {
    implementation("androidx.appcompat:appcompat:1.4.1")
    implementation("androidx.core:core-ktx:1.7.0")
}
